VITE_SUPABASE_PROJECT_ID="mlkyeiqpucbaxpmpooqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sa3llaXFwdWNiYXhwbXBvb3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjk5NjcsImV4cCI6MjA3OTk0NTk2N30.4ViiDe3R971PCcRPOVLzsmzrO5Djw58K2XOy_6u2JmA"
VITE_SUPABASE_URL="https://mlkyeiqpucbaxpmpooqg.supabase.co"
